<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&amp;display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        background-color: #f5f0ff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
        padding: 30px;
        text-align: center;
      }

      .info h1 {
        font-size: 2.5em;
        color: #5a189a;
      }

      .section {
        margin-top: 20px;
        color: #333;
      }

      .section h2 {
        font-size: 1.8em;
        color: #5a189a;
        margin-bottom: 10px;
      }

      .section p {
        font-size: 1.2em;
        margin: 8px 0;
      }

      .section a {
        color: #333;
        text-decoration: none;
        font-weight: 600;
      }

      .section a:hover {
        color: #5a189a;
      }
    </style>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="container">
      <div class="info">
        <h1>Amanda Cristina</h1>
      </div>

      <div class="section">
        <h2>Informações Pessoais:</h2>
        <p>Aluna do 2º período de TADS (Noturno) - SEPT</p>
        <p>Nascida em 2 de agosto de 2005</p>
        <p>Idade: 19 anos</p>
      </div>

      <div class="section">
        <h2>Informações Profissionais:</h2>
        <p>Jovem Aprendiz no setor de TI das Farmácias Nissei</p>
        <p>GitHub: <a href="https://github.com/" target="_blank">Amandacslima</a></p>

      </div>
    </div>



  </body>

</html>